<view class="page">
    <view wx:if="{{notifications.length && !notifications[currentNotificationId].disabled}}">
        <van-notice-bar backgroundColor="#FFFFCC"
            text="{{notifications[currentNotificationId].content || '如月之恒，如日之升。如南山之寿，不骞不崩。如松柏之茂，无不尔或承。'}}" />
    </view>
    <view class="page__hd">
        <view class="page__title">{{indexConfig.slogan || "心好，命就好"}}</view>
        <view class="page__desc">{{indexConfig.motto || "人总是太执着与第一眼看中的东西"}}</view>
    </view>
    <view style='text-align: center; border-radius: 4px' wx:if="{{indexConfig && indexConfig.image_url != ''}}">
      <image src='{{indexConfig.image_url}}' mode='aspectFill' style='width: 400px; height: 500px;' class="bulr"></image>
    </view>
    <view class="page__bd" style="margin-top: 90px;" >
        <view class="weui-grids">
            <block wx:for="{{menus}}" wx:key="{{index}}">
                <navigator url="{{item.action_value}}" open-type='navigate' class="weui-grid"
                    hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="{{item.icon}}" />
                    <view class="weui-grid__label">{{item.title}}</view>
                </navigator>
            </block>
        </view>
    </view>
</view>