<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">
            分享小程序
          </view>
          <view>
            <button open-type='share' >分享</button>
          </view>
        </view>
        <view class="weui-media-box weui-media-box_text">
          <view class="thx-sponsors" wx:if="{{sponsors.length > 0}}">
            感谢以下支持的用户：
            <view wx:for="{{sponsors}}" wx:key="*this">
              <view>{{item.open_id}} 赞助了 {{item.money / 100}} 元</view>
            </view>
          </view>
          <!-- <view class="weui-media-box__title weui-media-box__title_in-text">Cyan</view> -->
          <view style="text-align: center;">
            <view>
              <view>
                这个程序是我业余时间（大多是熬夜^w^）开发的，具体想做什么也没想好，就随便做了一些功能
              </view>
              如果觉得方便了你，可以考虑请我
              <view>
                喝杯 ‘肥宅快乐水’！
              </view>
            </view>
            <view>长按可以保存图片到相册，然后进行扫描支持(^_^)~</view>
            <image data-type='wechat' bindlongpress="saveImage" src="../../images/w-pay.jpg" mode="widthFix" lazy-load="true" />
            <image data-type='alipay' bindlongpress="saveImage" src="../../images/a-pay.jpg" mode="widthFix" lazy-load="true" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>