<view class='page'>
  <view class='page__bd'>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">
        <view class='jd-des'>
          <view>
            总平均绩点：【{{allSemesterInfo.avg}}】已修必修课：{{allSemesterInfo.total}}
          </view>
          <view style='display: block'>
            {{currentSemester}}学年均绩点：【{{currentSemesterInfo.avg}}】已修必修课：{{currentSemesterInfo.total}}
          </view>
          <view style='color: green'>提示: 绩点只计算必修课</view>
        </view>
      </view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text" wx:for='{{scores}}' wx:key="{{index}}">
          <view class="weui-media-box__title weui-media-box__title_in-text">{{item.kcmc}} -【{{item.type}}】</view>
          <view class="weui-media-box__desc not-accept" wx:if="{{(item.cj == '不合格' || item.cj < 60)}}">
            <icon type="info_circle" size="20"></icon>
            <text>成绩: {{item.cj}} | 绩点:{{item.jd}} | 学分:{{item.xf}} | 学年:{{item.xn}} | 学期:{{item.xq}}</text>
          </view>
          <view class="weui-media-box__desc" wx:else>
            <icon type="success_no_circle" size="20"></icon>
            <text>成绩: {{item.cj}} | 绩点:{{item.jd}} | 学分:{{item.xf}} | 学年:{{item.xn}} | 学期:{{item.xq}}</text>
          </view>
          <view class="weui-media-box__desc" hover-class="none" hover-stop-propagation="false" wx:if="{{item.cxcj}}">
            <text>重修成绩: {{item.cxcj}}</text>
          </view>
          <view class="weui-media-box__desc" hover-class="none" hover-stop-propagation="false" wx:if="{{item.bkcj}}">
            <text>补考成绩: {{item.bkcj}}</text>
          </view>
        </view>
      </view>

      <view class="weui-footer">
        <view class="weui-footer__text">Copyright © 2019 Ataraxia-pkm</view>
      </view>
    </view>
  </view>
</view>