<view class="" hover-class="none" hover-stop-propagation="false">
    <view wx:for="{{news}}" wx:key="*this">
        <text class="" selectable="false" space="false" decode="false" bindtap='showDetail' data-news-url='{{item.link}}'>
            <text class='title'>{{item.title}}</text> <text class='date'>post at {{item.date}}</text>
        </text>
    </view>
    <view>
      <text>首页</text>  <text>下一页</text>
    </view>

</view>
  