/* pages/zcmu/news/index.wxss */

.title {
  font-size: medium;
  padding: 2px 10px 0 10px;
  text-align: left;
  display: inline-block;
  font-family: console;
  padding-top: 15px;
}

.box {
  background-color: #fff;
  border-bottom: 1px solid #d1d5da;
  border-radius: 3px;
}

.date {
  font-size: smaller;
  text-align: right;
  font-family: 'Courier New', Courier, monospace;
  padding-right: 10px;
  padding-bottom: 5px;
  color: gray;
}

.button-wrapper {
  margin-top: 10px;
}

button {
  margin-bottom: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.3s;
  border-radius: 5px;
  margin-top: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

.back-top {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  z-index: 10;
  position: fixed;
  bottom: 20px;
  right: 15px;
  background: greenyellow;
  line-height: 50px;
  color: white;
  opacity: 0.6;
}
