
<cu-custom bgColor="bg-gradual-purple" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">成绩</view>
</cu-custom>

<view class="cu-list margin-top menu sm-border card-menu" wx:for="{{scores}}" wx:key="kch_id">
	<view class="cu-item">
		<view class="content">
			<text class="cuIcon-circlefill text-grey"></text>
			<text class="text-grey">{{item.kcmc + " " + item.cj + " " + item.kcxzmc}}</text>
		</view> 
    <view class="action">
      <view class="cu-tag round light bg-{{item.bfzcj >= 60 ? 'green' : 'red'}}">{{item.bfzcj >= 60 ? '通过' : '未通过'}}</view>
    </view>
	</view>
</view>

<!-- 加载动画模态框代码 -->
<view class='cu-load load-modal' wx:if="{{loadModal}}">
	<image src='/images/logo.png' class='png' mode='aspectFit'></image>
	<view class='gray-text'>加载中...</view>
</view>