<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">日志</view>
</cu-custom>

<view class="cu-timeline">
	<view class="cu-item text-green">
		<view class="bg-gradual-green content shadow">
			<view class="cu-capsule radius">
				<view class="cu-tag bg-white text-green">v3.0</view>
				<view class="cu-tag line-white">2020/04/25</view>
			</view>
			<view class="margin-top-sm text-content">
				<view>1.使用Color-UI重写界面</view>
				<view>2.更新成绩查询接口（学教一体化）</view>
				<view>3.添加功能【文字的力量】</view>
				<view>4.优化性能</view>
			</view>
		</view>
	</view>
</view>