<view class='page'>
    <view class='page-head'>
        page head;
    </view>

    <view class='parent'>
        <view class='child'>
            <view class='menu-item'>我的成绩</view>
        </view>
        <view class='child'>
            <view class='menu-item'>挂科Top10课程</view>
        </view>
        <view class='child'>
            <view class='menu-item'>得分Top10课程</view>
        </view>
        <view class='child'>
            <view class='menu-item'>查询课程[通过/挂科]率</view>
        </view>
        <view class='child'>
            <view class='menu-item'>我的贴吧</view>
        </view>
        <view class='child'>
            <view class='menu-item'>关于</view>
        </view>
        <view class='child'>
            <view class='menu-item'>个人中心</view>
        </view>
    </view>

</view>