.card image {
    width: 100%;
}
.card{
    width: 90%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 4px;
    margin-left: 5%;
    vertical-align: middle;
    margin-top: 15px;
}

.card .desc {
    font-size: 12px;
    color: #BFBFBF;
    display: block;
    letter-spacing: 2px;
    padding: 30px 20px;
}
page {
  height: initial;
}